{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["."]
}
